{
    "name": "mkebza/deployer-recipes",
    "description": "Custom deployer recipes with extra info",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marek Kebza",
            "email": "marek@kebza.cz"
        }
    ],
    "autoload": {
      "psr-4": { "MKebza\\DeployerRecipes\\": "" },
      "exclude-from-classmap": [
        "/Tests/"
      ],
      "files": [
        "autoload.php"
      ]
    },
    "require": {
    },
    "require-dev": {
    }
}
